{
  "name": "tier-list-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bens8888998/tier-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bens8888998/tier-list/issues"
  },
  "homepage": "https://github.com/bens8888998/tier-list#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  }
}
